{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "02"
		},
		{
			"path": "03"
		},
		{
			"path": "04"
		},
		{
			"path": "05"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder:05}",
		"files.associations": {
			"ostream": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"cassert": "cpp",
			"charconv": "cpp",
			"condition_variable": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"text_encoding": "cpp",
			"thread": "cpp",
			"list": "cpp",
			"forward_list": "cpp",
			"iomanip": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"fstream": "cpp"
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}